<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.BankingTransactionController">
    <children>
      <MenuBar layoutX="10.0" layoutY="12.0" prefHeight="31.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMnuMain" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clients">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMnuClients" text="Open Clients" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Banking">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMnuBanking" text="Open Banking" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mortgage">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMnuMortgage" text="Open Mortgage" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="MortgageTrans">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMnuMortgageTransaction" text="Open Mortgage Transaction" />
               </items>
            </Menu>
             <Menu mnemonicParsing="false" onAction="#handleMnuPortfolio" text="Open Portfolio">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open Portfolio" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMnuAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane layoutX="7.0" layoutY="31.0" prefHeight="502.0" prefWidth="792.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Find Banking Transaction">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtBTSearch" layoutX="279.0" layoutY="31.0" />
                        <Label layoutX="25.0" layoutY="35.0" text="Enter Account Number to search transactions" />
                        <Button layoutX="51.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleBtnBTSearch" prefHeight="25.0" prefWidth="60.0" text="Search" />
                        <TextArea fx:id="txtBTSearchResult" layoutX="51.0" layoutY="151.0" prefHeight="227.0" prefWidth="278.0" />
                        <Button layoutX="169.0" layoutY="80.0" mnemonicParsing="false" onAction="#clearBT" text="Clear" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Banking Transaction">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="668.0">
                     <children>
                        <Label layoutX="39.0" layoutY="143.0" text="Date" />
                        <Label layoutX="36.0" layoutY="47.0" prefHeight="17.0" prefWidth="102.0" text="Account Number" />
                        <TextField fx:id="txtBTAddAccountNumber" layoutX="159.0" layoutY="43.0" />
                        <Label layoutX="36.0" layoutY="97.0" text="Transaction Amount" />
                        <TextField fx:id="txtBTAddTransactionAmount" layoutX="159.0" layoutY="93.0" />
                        <Button layoutX="33.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleBtnBTAdd" text="Submit" />
                        <Button layoutX="201.0" layoutY="205.0" mnemonicParsing="false" onAction="#clearBT" text="Clear" />
                        <DatePicker fx:id="txtBTAddDate" layoutX="159.0" layoutY="139.0" prefHeight="25.0" prefWidth="149.0" />
                        <TextArea fx:id="txtBTAddStatus" layoutX="97.0" layoutY="268.0" prefHeight="103.0" prefWidth="314.0" />
                        <Label layoutX="39.0" layoutY="268.0" text="Status" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Modify Banking Transaction">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="427.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleBtnBTModifySearch" text="Search" />
                        <Label layoutX="61.0" layoutY="191.0" prefHeight="17.0" prefWidth="130.0" text="Transaction Amount" />
                        <TextField fx:id="txtBTModifyAccountNumber" layoutX="225.0" layoutY="139.0" />
                        <Label layoutX="61.0" layoutY="143.0" text="Account Number" />
                        <TextField fx:id="txtBTModifyTransactionAmount" layoutX="226.0" layoutY="187.0" />
                        <Label layoutX="62.0" layoutY="236.0" prefHeight="17.0" prefWidth="30.0" text="Date" />
                        <Button layoutX="54.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleBtnBTModifySubmit" text="Submit" />
                        <Button layoutX="228.0" layoutY="295.0" mnemonicParsing="false" onAction="#clearBT" text="Clear" />
                        <DatePicker fx:id="txtBTModifyDate" layoutX="226.0" layoutY="232.0" prefHeight="25.0" prefWidth="149.0" />
                        <TextArea fx:id="txtBTModifyStatus" layoutX="132.0" layoutY="332.0" prefHeight="84.0" prefWidth="344.0" />
                        <Label layoutX="67.0" layoutY="332.0" text="Status" />
                        <TextField fx:id="txtBTModifyAccountNumberSearch" layoutX="218.0" layoutY="18.0" />
                        <Label layoutX="74.0" layoutY="22.0" text="Enter Account Number" />
                        <DatePicker fx:id="txtBTModifySearchDate" layoutX="217.0" layoutY="58.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="74.0" layoutY="62.0" text="Enter Trasaction Date" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Delete Banking Transaction">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtBTDeleteAccountNumber" layoutX="191.0" layoutY="28.0" />
                        <Label layoutX="52.0" layoutY="32.0" text="Enter Account Number" />
                        <Button layoutX="26.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleBtnBTDeleteSearch" text="Search" />
                        <TextArea fx:id="txtBTDeleteResult" layoutX="26.0" layoutY="194.0" prefHeight="184.0" prefWidth="277.0" />
                        <Button layoutX="26.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleBtnBTDelete" text="Delete" />
                        <DatePicker fx:id="txtBTDeleteDate" layoutX="191.0" layoutY="68.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="52.0" layoutY="72.0" text="Enter Trasaction Date" />
                        <TextArea fx:id="txtBTDeleteStatus" layoutX="502.0" layoutY="194.0" prefHeight="101.0" prefWidth="272.0" />
                        <Label layoutX="421.0" layoutY="194.0" text="Status" />
                        <Button layoutX="260.0" layoutY="143.0" mnemonicParsing="false" onAction="#clearBT" text="Clear" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
        
   </children>
</AnchorPane>
